apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.himalaya"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // SDK在解析请求返回的JSON数据时用到
    api 'com.google.code.gson:gson:2.8.1'
    // SDK联网框架使用okhttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    // SDK联网框架使用okhttp
    api 'com.squareup.okio:okio:1.15.0'
    implementation files('libs/TingPhoneOpenSDK_7.5.4.jar')
    implementation files('libs/XmDownload_2.0.jar')
    implementation files('libs/XmlyOAuth2SDK_V2.0.jar')
}
